#postadbtn = xpath:

#this is 
#url = https://ss-web-aikman.ap.ngrok.io/
Loginbtn = //div[@class='container']//a[@href='/en/users/login']
email    = account
password = password
submitbtn =.//*[@id='login-form']//button

#Username_field =id:j1@yopmail.com
#Password_field =id:12345
#Button =xpath:

